<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ППП: Портфолио преподавателя программированния</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      Контакты для записи на бесплатное пробное занятие:
        <a сhref="mailto:tkareva2011@gmail.com">tkareva2011@gmail.com</a>
        <a href="tel:+79803343222">тел., whatsapp +79803343222  </a>
        discord tatyana_k#4248
      </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Преподаватель по программированию</h1>
      <p>Онлайн-занятия программированием</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>Меня зовут Татьяна Шавловская, я ваш онлайн-преподаватель программирования.</p>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Мои дипломы и отзывы</h2>

      <h3>Дипломы</h3>
      <p>вуз</p>

      <h3>Отзывы учеников</h3>
      <p>...</p>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
      Контакты: +79803343222 Татьяна
      </div>
    </footer>
  </body>
</html>
